
.highlight{
color:#ec463d;
}
.products-box{
  margin:0 15rpx 15rpx 15rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  padding-bottom: 15rpx;
}
.products-item{
   /* font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;  */
 /* font-family: fantasy;  */

  min-height:492rpx;
  width: 354rpx;
  border-radius: 10rpx;
  margin-right: 0;
  margin-top: 15rpx;
  position: relative;
  background-color: #FFFFFF;
  text-align: center;
  box-shadow: 0 0 15rpx 0.6rpx rgba(0,0,0,0.16);
}
.collection{
  position: absolute;
  width: 36rpx;
  height: 33rpx;
  top:20rpx;
  right: 20rpx;
}
.products-image{
  
  width:100%;
  height:392rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.products-item-bottom{
   
  text-align: center;
  margin-bottom:20rpx;
  color: #333;
  font-weight: 200;
}
.products-item-bottom .name{
   font-family:sans-serif; 
    font-weight: 600;
font-size:24rpx;
color:#fc5459;
text-align:left;
text-indent: 20rpx;
height: 50rpx;
line-height: 50rpx;
}
.current_price{
font-size:21rpx;
}
.products-item-bottom .price{
font-size:26rpx;
color:#333;
display:flex;
justify-content:space-between;
align-items: center;
margin: 0 20rpx;
}
.original_price{
  margin-left: 11rpx;
  font-size:16.9rpx;
  color: grey;
  text-decoration:grey;
  text-decoration-line:line-through;

  width: 100rpx;
}
.stock{
margin-left:8rpx;
background:#fc5459;
border-radius:6rpx;
color:#ffffff;
font-size:22rpx;
padding:2rpx 10rpx;

}



.search-container{
  width: 690rpx;
  margin:66rpx auto 0 auto;
}
.search-pbox{
  width: 690rpx;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 6rpx 20rpx 5rpx rgba(0,0,0,0.1); 
  margin-bottom: 28rpx;
  border-radius: 6rpx;
}
.search-pimg{
width: 218rpx;
  height: 180rpx;
  border-radius: 4rpx;
}
.search-pimg image{
  width: 218rpx;
  height: 180rpx;
}
.search-pname{
  font-size: 28rpx;
width:290rpx;
display: flex;
justify-content: flex-start;
align-items: center;
margin-bottom: 8rpx
}
.search-pprice{
  font-size: 18rpx;
  margin-left: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
}
.search-pcurrent{
   

}
.search-original{
  color: grey;
  text-decoration:grey;
  text-decoration-line:line-through;
}
.search-pstock{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #ec463d;
  font-size: 22rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  margin-left: 20rpx;
}
.search-none{
  display: flex;
  align-content: center;
  justify-content: center;
  color: #a2a2a2;
  margin-top:50rpx;
}