/* pages/attention-people/attention-people.wxss */


button {
  position: initial;
  display: initial;
  margin-left: initial;
  margin-right: initial;
  padding-left: initial;
  padding-right: initial;
  box-sizing: initial;
  font-size: initial;
  text-align: initial;
  text-decoration: initial;
  line-height: initial;
  border-radius: initial;
  -webkit-tap-highlight-color: initial;
  overflow: initial;
  color: initial;
  background-color: initial;


}

button::after {
  content: "";
  width: initial;
  height: initial;
  position: initial;
  top: initial;
  left: initial;
  border: initial;
  -webkit-transform: initial;
  transform: initial;
  -webkit-transform-origin: initial;
  transform-origin: initial;
  box-sizing: initial;
  border-radius: initial;
}


.loading-gif{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
  width: 100%;
}
.loading-gif image{
  width: 20rpx;
  height: 20rpx;
}
.userinfo-avatar {
  
  margin: 20rpx;
  border-radius: 50%;
  width: 160rpx;
  height: 160rpx;
  bottom:-30rpx;
  left:300rpx;
}
.userinfo-avatar_bg{
  width:100%;
  height:400rpx;
  filter: blur(10rpx);
}
.userInfo{
  position:relative;
   
}
.userInfo_main{
   display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: space-around;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  position:absolute;
  color: #ffffff;
  font-size: 32rpx;
  height: 360rpx;
}
.btn-attention{
  background: #fff;
  color: #FF2741;
  font-weight: bold;
  height: 52rpx;
  width: 106rpx;
  text-align: center;
  line-height: 52rpx;font-size: 22rpx;
  border-radius: 6rpx;
  flex: none;
}

.contact-btn{
  position: fixed;
  bottom: 250rpx;
  right: 30rpx;
  border-radius: 100rpx;
 width: 74rpx;
 height: 74rpx;
 display: flex;
 flex-direction: column;
 background: #000;
 font-size: 14rpx;
 color: #fff;
 align-items: center;
 justify-content: center;
  box-shadow:  0 0 2rpx 2rpx rgba(0, 0, 0, 0.2);
  line-height: initial;
  padding: 0;
}
.img-contact{
  width: 40rpx;
  height: 40rpx;
}
.person-detail{
display:flex;
align-items:center;
justify-content:center;
width:700rpx;
margin:0 auto;
}
.build-name{
color:#fff;
font-size:24rpx;
padding:6rpx 30rpx;
}
.show-nothing{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50rpx 0;
  font-size: 28rpx;
}
.show-nothing image{
  width: 230rpx;
  height: 156rpx;
}
.nothing-text{
  color: #666;
  font-size: 26rpx;
  text-align: center;
  margin: 20rpx 0;
}
.go-publish{
  background: #FF2741;
  color: #fff;
  border-radius: 8rpx;
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
/* 瀑布流 */
/* 单个图片容器的样式 */
.img_item {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}
.article-box{
  border-radius: 6rpx;
  box-shadow: 0 0 15rpx 0.6rpx rgba(0,0,0,0.16);
  margin: 4%;
}
.title{
  height: 80rpx;
  overflow: hidden;
  font-size: 28rpx;
  width: 90%;
  margin-left: 10rpx;
}
.content-bottom{
display: flex;
flex-direction: row;
height: 70rpx;
align-items: center;
justify-content: space-between;
}
.author{
  display: flex;
  font-size: 22rpx;
  align-items: center; 
}
.avatarUrl{
  width: 50rpx;
  height: 50rpx;
  border-radius: 30rpx;
  margin:0 10rpx;
}
.praise{
  margin-right:10rpx; 
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: #a2a2a2;
}
.praise image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;

}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-aixined:before{
  content:"\e688";
  color: #FF2741;
}
.icon-aixin:before{
  content:"\e688";
  color: #d1d1d1;
}
.icon-message:before{
  content:"\e604";
  color: #d1d1d1;
}
.icon-collected:before{
  content:"\e600";
  font-size:22rpx;
  color: #FF2741;
}
.icon-collecte:before{
   content:"\e601";
  font-size:22rpx;
  color: #d1d1d1;
}
.icon-location::before{
  content:"\e660";
   font-size:22rpx;
  color: #d1d1d1;
}

